{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "A default business model."{\line}
{\tab}{\cf1 author}{\cf1 :} "Jackie Wang"{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date$"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision$"{\line}
{\line}
{\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 ETF_MODEL}{\line}
{\line}
{\b\cf6 create} {\cf1 \{}{\cf4 ETF_MODEL_ACCESS}{\cf1 \}}{\line}
{\tab}{\cf5 make}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  model attributes}{\line}
{\line}
{\tab}{\cf5 {\cf5 i}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\line}
{\tab}{\cf5 {\cf5 m}{\cf1 :} {\cf4 MESSENGER}}{\line}
{\line}
{\tab}{\cf5 {\cf5 e}{\cf1 :} {\cf4 STRING_8}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  error message}{\line}
{\line}
{\tab}{\cf5 {\cf5 message}{\cf1 :} {\cf4 STRING_8}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  warning message}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  model operations}{\line}
{\line}
{\tab}{\cf5 {\cf5 default_update}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Perform update to the model state.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 reset}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Reset model state.}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  queries}{\line}
{\line}
{\tab}{\cf5 {\cf5 out}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  New string containing terse printable representation}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  of current object}{\line}
}{\tab}{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 ETF_MODEL}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
