{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "A facade class for easy manipulation of the business objects."{\line}
{\tab}{\cf1 author}{\cf1 :} "Jackie Wang"{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date$"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision$"{\line}
{\line}
{\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 ETF_MODEL_FACADE}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Queries}{\line}
{\line}
{\tab}{\cf5 {\cf5 model}{\cf1 :} {\cf4 ETF_MODEL}}{\line}
{\line}
{\tab}{\cf5 {\cf5 error}{\cf1 :} {\cf4 BOOLEAN}}{\line}
{\line}
{\tab}{\cf5 {\cf5 status_message}{\cf1 :} {\cf4 STRING_8}}{\line}
{\line}
{\tab}{\cf5 {\cf5 output_message}{\cf1 :} {\cf4 STRING_8}}{\line}
{\line}
{\tab}{\cf5 {\cf5 history}{\cf1 :} {\cf4 LIST} {\cf1 [}{\cf4 STRING_8}{\cf1 ]}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Return the trace of events executed so far.}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  Constructor}{\line}
{\line}
{\tab}{\cf5 {\cf5 make}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Initialize.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 execute_cmd} {\cf1 (}{\cf5 cmd}{\cf1 :} {\cf4 STRING_8}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Execute 'cmd'.}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Set 'error_message' or 'output_message', but not both.}{\line}
}{\line}
{\tab}{\cf5 {\cf5 reset}{\line}
}{\line}
{\tab}{\cf5 {\cf5 Man_page}{\cf1 :} {\cf4 STRING_8} {\cf1 =} "[{\line}
{\tab}{\tab}add_user({\line}
{\tab}{\tab}    uid: UID = INTEGER_64 ; {\line}
{\tab}{\tab}    user_name: USER = STRING{\line}
{\tab}{\tab}){\line}
{\tab}{\tab}add_group({\line}
{\tab}{\tab}    gid: GID = INTEGER_64 ; {\line}
{\tab}{\tab}    group_name: GROUP = STRING{\line}
{\tab}{\tab}){\line}
{\tab}{\tab}register_user({\line}
{\tab}{\tab}    uid: UID = INTEGER_64 ; {\line}
{\tab}{\tab}    gid: GID = INTEGER_64{\line}
{\tab}{\tab}){\line}
{\tab}{\tab}send_message({\line}
{\tab}{\tab}    uid: UID = INTEGER_64 ; {\line}
{\tab}{\tab}    gid: GID = INTEGER_64 ; {\line}
{\tab}{\tab}    txt: TEXT = STRING{\line}
{\tab}{\tab}){\line}
{\tab}{\tab}read_message({\line}
{\tab}{\tab}    uid: UID = INTEGER_64 ; {\line}
{\tab}{\tab}    mid: MID = INTEGER_64{\line}
{\tab}{\tab}){\line}
{\tab}{\tab}delete_message({\line}
{\tab}{\tab}    uid: UID = INTEGER_64 ; {\line}
{\tab}{\tab}    mid: MID = INTEGER_64{\line}
{\tab}{\tab}){\line}
{\tab}{\tab}set_message_preview({\line}
{\tab}{\tab}    n: INTEGER_64{\line}
{\tab}{\tab}){\line}
{\tab}{\tab}list_new_messages({\line}
{\tab}{\tab}    uid: UID = INTEGER_64{\line}
{\tab}{\tab}){\line}
{\tab}{\tab}list_old_messages({\line}
{\tab}{\tab}    uid: UID = INTEGER_64{\line}
{\tab}{\tab}){\line}
{\tab}{\tab}list_groups{\line}
{\tab}{\tab}list_users{\line}
{\tab}]"}{\line}
{\tab}{\line}
{\b\cf6 invariant}{\line}
{\tab}{\cf1 err_msg_set}{\cf1 :} {\cf5 error} {\b\cf6 implies} {\b\cf6 not} {\cf5 status_message}{\b\cf1 .}{\cf5 is_empty}{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 ETF_MODEL_FACADE}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
