{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Summary description for {\cf1 \{}{\cf4 MESSENGER}{\cf1 \}}."{\line}
{\tab}{\cf1 author}{\cf1 :} ""{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date$"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision$"{\line}
{\line}
{\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 MESSENGER}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  attributes}{\line}
{\line}
{\tab}{\cf5 {\cf5 message_to_read}{\cf1 :} {\cf4 STRING_8}}{\line}
{\line}
{\tab}{\cf5 {\cf5 message_number}{\cf1 :} {\cf4 INTEGER_64}}{\line}
{\line}
{\tab}{\cf5 {\cf5 message_length}{\cf1 :} {\cf4 INTEGER_64}}{\line}
{\line}
{\tab}{\cf5 {\cf5 sort_by_id}{\cf1 :} {\cf4 BOOLEAN}}{\line}
{\line}
{\tab}{\cf5 {\cf5 num_users}{\cf1 :} {\cf4 INTEGER_64}{\line}
}{\line}
{\tab}{\cf5 {\cf5 num_groups}{\cf1 :} {\cf4 INTEGER_64}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  creation}{\line}
{\line}
{\tab}{\cf5 {\cf5 make}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  commands}{\line}
{\line}
{\tab}{\cf5 {\cf5 add_user} {\cf1 (}{\cf5 id}{\cf1 :} {\cf4 INTEGER_64}{\cf1 ;} {\cf5 name}{\cf1 :} {\cf4 STRING_8}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  adds user with id 'id' and name 'name' to the messenger}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 id_positive}{\cf1 :} {\cf5 id} {\cf1 >} 0{\line}
{\tab}{\tab}{\tab}{\cf1 first_letter_alpha}{\cf1 :} {\b\cf6 not} {\cf1 (}{\cf5 name}{\b\cf1 .}{\cf5 count} {\cf1 =} 0{\cf1 )} {\b\cf6 and} {\cf5 name}{\b\cf1 .}{\cf5 at}{\cf1  }{\cf1 (}1{\cf1 )}{\b\cf1 .}{\cf5 is_alpha}{\line}
{\tab}{\tab}{\tab}{\cf1 id_not_in_use}{\cf1 :} {\b\cf6 not} {\cf5 user_id_exists}{\cf1  }{\cf1 (}{\cf5 id}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 add_group} {\cf1 (}{\cf5 id}{\cf1 :} {\cf4 INTEGER_64}{\cf1 ;} {\cf5 name}{\cf1 :} {\cf4 STRING_8}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  adds group with id 'id' and name 'name' to the messenger}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\cf1 id_positive}{\cf1 :} {\cf5 id} {\cf1 >} 0{\line}
{\tab}{\tab}{\tab}{\cf1 first_letter_alpha}{\cf1 :} {\cf5 name}{\b\cf1 .}{\cf5 count} {\cf1 >} 0 {\b\cf6 and} {\cf5 name}{\b\cf1 .}{\cf5 at}{\cf1  }{\cf1 (}1{\cf1 )}{\b\cf1 .}{\cf5 is_alpha}{\line}
{\tab}{\tab}{\tab}{\cf1 id_not_in_use}{\cf1 :} {\b\cf6 not} {\cf5 group_id_exists}{\cf1  }{\cf1 (}{\cf5 id}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 delete_message} {\cf1 (}{\cf5 uid}{\cf1 :} {\cf4 INTEGER_64}{\cf1 ;} {\cf5 mid}{\cf1 :} {\cf4 INTEGER_64}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  user with id 'uid' deletes message with id 'mid' from their "history"}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 uid} {\cf1 >} 0 {\b\cf6 and} {\cf5 mid} {\cf1 >} 0{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 user_id_exists}{\cf1  }{\cf1 (}{\cf5 uid}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 message_id_exists}{\cf1  }{\cf1 (}{\cf5 uid}{\cf1 ,} {\cf5 mid}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 old_message_exists}{\cf1  }{\cf1 (}{\cf5 uid}{\cf1 ,} {\cf5 mid}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 register_user} {\cf1 (}{\cf5 uid}{\cf1 :} {\cf4 INTEGER_64}{\cf1 ;} {\cf5 gid}{\cf1 :} {\cf4 INTEGER_64}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  register user with id 'uid' to group with id 'gid'}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 uid} {\cf1 >} 0 {\b\cf6 and} {\cf5 gid} {\cf1 >} 0{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 user_id_exists}{\cf1  }{\cf1 (}{\cf5 uid}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 group_id_exists}{\cf1  }{\cf1 (}{\cf5 gid}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 not} {\cf5 registration_exists}{\cf1  }{\cf1 (}{\cf5 uid}{\cf1 ,} {\cf5 gid}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 read_message} {\cf1 (}{\cf5 uid}{\cf1 :} {\cf4 INTEGER_64}{\cf1 ;} {\cf5 mid}{\cf1 :} {\cf4 INTEGER_64}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  user with id 'uid' reads message with id 'mid'}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 uid} {\cf1 >} 0 {\b\cf6 and} {\cf5 mid} {\cf1 >} 0{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 user_id_exists}{\cf1  }{\cf1 (}{\cf5 uid}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 message_id_exists}{\cf1  }{\cf1 (}{\cf5 uid}{\cf1 ,} {\cf5 mid}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 user_authorized_to_access_message}{\cf1  }{\cf1 (}{\cf5 uid}{\cf1 ,} {\cf5 mid}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 not} {\cf5 message_read}{\cf1  }{\cf1 (}{\cf5 uid}{\cf1 ,} {\cf5 mid}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 send_message} {\cf1 (}{\cf5 uid}{\cf1 :} {\cf4 INTEGER_64}{\cf1 ;} {\cf5 gid}{\cf1 :} {\cf4 INTEGER_64}{\cf1 ;} {\cf5 txt}{\cf1 :} {\cf4 STRING_8}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  user with id 'uid' sends a message to group with id 'gid' containing text 'txt'}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 uid} {\cf1 >} 0 {\b\cf6 and} {\cf5 gid} {\cf1 >} 0{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 user_id_exists}{\cf1  }{\cf1 (}{\cf5 uid}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 group_id_exists}{\cf1  }{\cf1 (}{\cf5 gid}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf1 no_empty_message}{\cf1 :} {\b\cf6 not} {\cf5 txt}{\b\cf1 .}{\cf5 is_empty}{\line}
{\tab}{\tab}{\tab}{\cf1 authorization}{\cf1 :} {\cf5 registration_exists}{\cf1  }{\cf1 (}{\cf5 uid}{\cf1 ,} {\cf5 gid}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_message_preview} {\cf1 (}{\cf5 length}{\cf1 :} {\cf4 INTEGER_64}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 sets the preview length of all messages in the messenger to length}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 length} {\cf1 >} 0{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 message_length} {\cf1 =} {\cf5 length}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  queries}{\line}
{\line}
{\tab}{\cf5 {\cf5 user_authorized_to_access_message} {\cf1 (}{\cf5 uid}{\cf1 :} {\cf4 INTEGER_64}{\cf1 ;} {\cf5 mid}{\cf1 :} {\cf4 INTEGER_64}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  checks to see if user with id 'uid' is authorized to access the message with id 'mid'}{\line}
}{\line}
{\tab}{\cf5 {\cf5 user_id_exists} {\cf1 (}{\cf5 id}{\cf1 :} {\cf4 INTEGER_64}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  checks to see if the user with id 'id' exists in the messenger}{\line}
}{\line}
{\tab}{\cf5 {\cf5 user_no_new_message} {\cf1 (}{\cf5 id}{\cf1 :} {\cf4 INTEGER_64}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  checks to see if the user with id 'id' has no old messages}{\line}
}{\line}
{\tab}{\cf5 {\cf5 user_no_old_message} {\cf1 (}{\cf5 id}{\cf1 :} {\cf4 INTEGER_64}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  checks to see if the user with id 'id' has no old messages}{\line}
}{\line}
{\tab}{\cf5 {\cf5 group_id_exists} {\cf1 (}{\cf5 id}{\cf1 :} {\cf4 INTEGER_64}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  group with id 'id' exists in the messenger}{\line}
}{\line}
{\tab}{\cf5 {\cf5 message_id_exists} {\cf1 (}{\cf5 uid}{\cf1 :} {\cf4 INTEGER_64}{\cf1 ;} {\cf5 mid}{\cf1 :} {\cf4 INTEGER_64}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 check to see if this message id exists for this user}{\line}
}{\line}
{\tab}{\cf5 {\cf5 list_all_messages}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 lists all of the messages sent}{\line}
}{\line}
{\tab}{\cf5 {\cf5 list_new_messages} {\cf1 (}{\cf5 uid}{\cf1 :} {\cf4 INTEGER_64}{\cf1 )}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  lists the new messages for user with id 'uid'}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 uid} {\cf1 >} 0{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 user_id_exists}{\cf1  }{\cf1 (}{\cf5 uid}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 not} {\cf5 user_no_new_message}{\cf1  }{\cf1 (}{\cf5 uid}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 list_old_messages} {\cf1 (}{\cf5 uid}{\cf1 :} {\cf4 INTEGER_64}{\cf1 )}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  lists the old messages for user with id 'uid'}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 uid} {\cf1 >} 0{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 user_id_exists}{\cf1  }{\cf1 (}{\cf5 uid}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 not} {\cf5 user_no_old_message}{\cf1  }{\cf1 (}{\cf5 uid}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 message_status}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 lists the message status for each message and each user}{\line}
}{\line}
{\tab}{\cf5 {\cf5 message_deleted} {\cf1 (}{\cf5 uid}{\cf1 :} {\cf4 INTEGER_64}{\cf1 ;} {\cf5 mid}{\cf1 :} {\cf4 INTEGER_64}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  checks to see if user with id 'uid' has deleted a message with id 'mid'}{\line}
}{\line}
{\tab}{\cf5 {\cf5 user_member_of_group} {\cf1 (}{\cf5 uid}{\cf1 :} {\cf4 INTEGER_64}{\cf1 ;} {\cf5 mid}{\cf1 :} {\cf4 INTEGER_64}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  checks to see if user with id 'uid' is a member of the group}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  that message with id 'mid' is sent to}{\line}
}{\line}
{\tab}{\cf5 {\cf5 message_read} {\cf1 (}{\cf5 uid}{\cf1 :} {\cf4 INTEGER_64}{\cf1 ;} {\cf5 mid}{\cf1 :} {\cf4 INTEGER_64}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\cf5 list_users_by_id}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 lists the users in order of their id}{\line}
}{\line}
{\tab}{\cf5 {\cf5 list_users}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 lists the users in order of their name}{\line}
}{\line}
{\tab}{\cf5 {\cf5 list_groups_by_id}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 lists the groups in order of their id}{\line}
}{\line}
{\tab}{\cf5 {\cf5 list_groups}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 lists the users in order of their name}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 num_groups} {\cf1 >} 0{\line}
}{\line}
{\tab}{\cf5 {\cf5 list_registrations}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  returns a formatted list of the registrations for the default output}{\line}
}{\line}
{\tab}{\cf5 {\cf5 old_message_exists} {\cf1 (}{\cf5 uid}{\cf1 :} {\cf4 INTEGER_64}{\cf1 ;} {\cf5 mid}{\cf1 :} {\cf4 INTEGER_64}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  user with id 'uid' has an old message with id 'mid'}{\line}
}{\line}
{\tab}{\cf5 {\cf5 registration_exists} {\cf1 (}{\cf5 uid}{\cf1 :} {\cf4 INTEGER_64}{\cf1 ;} {\cf5 gid}{\cf1 :} {\cf4 INTEGER_64}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  registration exists between user with id 'uid' and group with id 'gid'}{\line}
}{\tab}{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 MESSENGER}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
