{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Summary description for {\cf1 \{}{\cf4 MESSAGE}{\cf1 \}}."{\line}
{\tab}{\cf1 author}{\cf1 :} ""{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date$"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision$"{\line}
{\line}
{\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 MESSAGE}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3 creation}{\line}
{\line}
{\tab}{\cf5 {\cf5 make} {\cf1 (}{\cf5 num}{\cf1 :} {\cf4 INTEGER_64}{\cf1 ;} {\cf5 s}{\cf1 :} {\cf4 INTEGER_64}{\cf1 ;} {\cf5 g}{\cf1 :} {\cf4 INTEGER_64}{\cf1 ;} {\cf5 c}{\cf1 :} {\cf4 STRING_8}{\cf1 ;} {\cf5 m}{\cf1 :} {\cf4 MESSENGER}{\cf1 )}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3 attributes}{\line}
{\line}
{\tab}{\cf5 {\cf5 number}{\cf1 :} {\cf4 INTEGER_64}}{\line}
{\line}
{\tab}{\cf5 {\cf5 sender}{\cf1 :} {\cf4 INTEGER_64}}{\line}
{\line}
{\tab}{\cf5 {\cf5 group}{\cf1 :} {\cf4 INTEGER_64}}{\line}
{\line}
{\tab}{\cf5 {\cf5 content}{\cf1 :} {\cf4 STRING_8}}{\line}
{\line}
{\tab}{\cf5 {\cf5 messenger}{\cf1 :} {\cf4 MESSENGER}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3 queries}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_less} {\b\cf6 alias} {\cf1 "}{\cf1 <}{\cf1 "} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 like} {\b\cf6 Current}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is current object less than }`other'{\cf3 ?}{\line}
}{\line}
{\tab}{\cf5 {\cf5 out}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  New string containing terse printable representation}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  of current object}{\line}
}{\tab}{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 MESSAGE}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
