{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Summary description for {\cf1 \{}{\cf4 USER}{\cf1 \}}."{\line}
{\tab}{\cf1 author}{\cf1 :} ""{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date$"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision$"{\line}
{\line}
{\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 USER}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3 creation}{\line}
{\line}
{\tab}{\cf5 {\cf5 make} {\cf1 (}{\cf5 l_name}{\cf1 :} {\cf4 STRING_8}{\cf1 ;} {\cf5 l_id}{\cf1 :} {\cf4 INTEGER_64}{\cf1 ;} {\cf5 l_m}{\cf1 :} {\cf4 MESSENGER}{\cf1 )}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3 attributes}{\line}
{\line}
{\tab}{\cf5 {\cf5 name}{\cf1 :} {\cf4 STRING_8}}{\line}
{\line}
{\tab}{\cf5 {\cf5 id}{\cf1 :} {\cf4 INTEGER_64}}{\line}
{\line}
{\tab}{\cf5 {\cf5 messenger}{\cf1 :} {\cf4 MESSENGER}}{\line}
{\line}
{\tab}{\cf5 {\cf5 groups}{\cf1 :} {\cf4 SORTED_TWO_WAY_LIST} {\cf1 [}{\cf4 GROUP}{\cf1 ]}}{\line}
{\line}
{\tab}{\cf5 {\cf5 messages}{\cf1 :} {\cf4 SORTED_TWO_WAY_LIST} {\cf1 [}{\cf4 MESSAGE}{\cf1 ]}}{\line}
{\line}
{\tab}{\cf5 {\cf5 deleted_messages}{\cf1 :} {\cf4 SORTED_TWO_WAY_LIST} {\cf1 [}{\cf4 MESSAGE}{\cf1 ]}}{\line}
{\line}
{\tab}{\cf5 {\cf5 message_status}{\cf1 :} {\cf4 HASH_TABLE} {\cf1 [}{\cf4 BOOLEAN}{\cf1 ,} {\cf4 INTEGER_64}{\cf1 ]}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 message id to read status for this user}{\line}
{\line}
{\tab}{\cf5 {\cf5 old_messages}{\cf1 :} {\cf4 SORTED_TWO_WAY_LIST} {\cf1 [}{\cf4 MESSAGE}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 lists the old messages for this user}{\line}
}{\line}
{\tab}{\cf5 {\cf5 new_messages}{\cf1 :} {\cf4 SORTED_TWO_WAY_LIST} {\cf1 [}{\cf4 MESSAGE}{\cf1 ]}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 lists the new messages for this user}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3 commands}{\line}
{\line}
{\tab}{\cf5 {\cf5 add_message} {\cf1 (}{\cf5 m}{\cf1 :} {\cf4 MESSAGE}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 add message m to users "inbox"}{\line}
}{\line}
{\tab}{\cf5 {\cf5 delete_message} {\cf1 (}{\cf5 mid}{\cf1 :} {\cf4 INTEGER_64}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 delete message with id mid from user}{\line}
}{\line}
{\tab}{\cf5 {\cf5 read_message} {\cf1 (}{\cf5 mid}{\cf1 :} {\cf4 INTEGER_64}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 read message with id mid}{\line}
}{\line}
{\tab}{\cf5 {\cf5 register} {\cf1 (}{\cf5 g}{\cf1 :} {\cf4 GROUP}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 register this user to group g}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3 queries}{\line}
{\line}
{\tab}{\cf5 {\cf5 authorized_to_access_message} {\cf1 (}{\cf5 mid}{\cf1 :} {\cf4 INTEGER_64}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 Check to see if user is able to access message mid}{\line}
}{\line}
{\tab}{\cf5 {\cf5 has_message} {\cf1 (}{\cf5 mid}{\cf1 :} {\cf4 INTEGER_64}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 checks if this user has a message with mid}{\line}
}{\line}
{\tab}{\cf5 {\cf5 no_new_message}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 Checks to see if this user has any new messages}{\line}
}{\line}
{\tab}{\cf5 {\cf5 no_old_message}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 Checks to see if this user has any old messages}{\line}
}{\line}
{\tab}{\cf5 {\cf5 out}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  New string containing terse printable representation}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  of current object}{\line}
}{\line}
{\tab}{\cf5 {\cf5 list_new_messages}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 lists new messages for this user in a readable format}{\line}
}{\line}
{\tab}{\cf5 {\cf5 list_old_messages}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 lists old messages for this user in a readable format}{\line}
}{\line}
{\tab}{\cf5 {\cf5 list_registrations}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 list this user's registrations in a readable format}{\line}
}{\line}
{\tab}{\cf5 {\cf5 number_of_groups}{\cf1 :} {\cf4 INTEGER_64}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 number of groups this user is a part of}{\line}
}{\line}
{\tab}{\cf5 {\cf5 member_of} {\cf1 (}{\cf5 gid}{\cf1 :} {\cf4 INTEGER_64}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 is this user a member of group with id gid?}{\line}
}{\line}
{\tab}{\cf5 {\cf5 message_id_exists} {\cf1 (}{\cf5 mid}{\cf1 :} {\cf4 INTEGER_64}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 does the user have access to a message with id mid?}{\line}
}{\line}
{\tab}{\cf5 {\cf5 message_deleted} {\cf1 (}{\cf5 mid}{\cf1 :} {\cf4 INTEGER_64}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3 checks to see if a message with id mid was deleted by this user}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3 comparable}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_less} {\b\cf6 alias} {\cf1 "}{\cf1 <}{\cf1 "} {\cf1 (}{\cf5 other}{\cf1 :} {\b\cf6 like} {\b\cf6 Current}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Is current object less than }`other'{\cf3 ?}{\line}
}{\tab}{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 USER}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
